; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	nrf24/RF24@^1.4.2
	seeed-studio/Grove - Multichannel Gas Sensor@^1.0.0
	adafruit/Adafruit Si7021 Library@^1.5.1
monitor_baud = 115200
